# capacitor-brightcove-player

./: .gitignore  CHANGELOG.md  CapacitorBrightcovePlayer.podspec  LICENSE  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
.github/workflows/: node.js.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/: BrightcovePlayer.kt  BrightcoveVideoPlayerFragment.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/events/: EventBus.kt  EventsDefinitions.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/exception/: FileNotExistAndNoInternetException.kt  MissingAccountIdException.kt  MissingFileIdException.kt  MissingPolicyKeyException.kt  MissingSourceUrlException.kt  NotImplementedException.kt  PluginException.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/manager/: CatalogManager.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/model/: AudioPlaybackState.kt  DownloadStateMediaInfo.kt  VideoPlaybackState.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/service/: AudioService.kt
android/src/main/java/com/jnesis/capacitor/brightcoveplayer/utils/: AudioNotificationOptions.kt  BrightcoveDownloadUtil.kt  OnSwipeTouchListener.kt
android/src/main/res/layout/: bridge_layout_main.xml  default_media_controller.xml  fragment_brightcove_video_player.xml
android/src/main/res/layout-w480dp-v13/: default_media_controller.xml
android/src/main/res/values/: strings.xml  styles.xml
build-scripts/: publish-git.js
docs/: pull_request_template.md
ios/: Podfile
ios/Plugin/: AudioPlayer.swift  AudioPlayerState.swift  BrightcoveAudioPlayer.swift  BrightcoveSetup.swift  BrightcoveVideoPlayerNowPlayingHandler.swift  BrightcoveVideoPlayerViewController.swift  NowPlayingHandler.swift  Plugin.m  Plugin.swift  PluginError.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/xcshareddata/xcschemes/: Plugin.xcscheme
ios/Plugin/Helpers/: FileHelper.swift
ios/Plugin/Misc/: Protocols.swift
ios/Plugin/Services/: DownloadService.swift  MediaService.swift  NetworkService.swift
ios/PluginTests/: PluginTests.swift
src/: definitions.ts  index.ts  web.ts
